VIDEO_SOURCE_DIRECTORY='Your\Path\to\AV\Video'
VIDEO_LIBRARY_DIRECTORY='Your\Path\to\AV\Video'

DEEPSEEK_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxx'
GOOGLE_API_KEY='AIxxxxxxxxxxxxxxxxxxxxxxxx'
ASSEMBLYAI_API_KEY='xxxxxxxxxxxxxxxxxxxxxxx'

## ==下面是可能会用到的代理设置，不设置也行==

## 一般代理软件都监听并转发10809端口
HTTP_PROXY='http://127.0.0.1:10809'
HTTPS_PROXY='http://127.0.0.1:10809'
## DeepSeek走国内流量
NO_PROXY='api.deepseek.com;'
